<resources>
    <string name="app_name">Login</string>
    <string name="result_text_default">Focus your Camera on the QR code</string>
    <string name="name_res">Name</string>
    <string name="mobile_number_res">Mobile Number</string>
    <string name="id_res">ID</string>
    <string name="username_res">Username</string>
    <string name="password_res">Password</string>
    <string name="username_login_res">Username</string>
    <string name="password_login_res">Password</string>
    <string name="register_here_res">Register Here</string>
    <string name="login_res">Login</string>
    <string name="register_res">Register</string>
    <string name="home_workers_res">Workers</string>
    <string name="home_users_res">Users</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="scan">Scan</string>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>

</resources>
