<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">लॉग इन करें</string>
    <string name="result_text_default">QR कोड पर अपना कैमरा फोकस करें</string>
    <string name="name_res">नाम</string>
    <string name="mobile_number_res">मोबाइल नंबर</string>
    <string name="id_res">ID</string>
    <string name="username_res">यूज़रनेम</string>
    <string name="password_res">पासवर्ड</string>
    <string name="username_login_res">यूज़रनेम</string>
    <string name="password_login_res">पासवर्ड</string>
    <string name="register_here_res">यहां रजिस्टर करें</string>
    <string name="login_res">लॉग इन करें</string>
    <string name="register_res">रजिस्टर</string>
    <string name="home_workers_res">वर्कर्स</string>
    <string name="home_users_res">यूज़र्स</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="action_settings">सेटिंग्स</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="scan">स्कैन</string>
    <string-array name="gender">
        <item>पुरुष</item>
        <item>महिला</item>
    </string-array>

</resources>