<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/attendbgcolor"
    tools:context="com.example.sunny.login.ChangePassActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Change Password"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvChange"
                android:layout_marginTop="30dp"
                android:text="Old Password"
                android:textSize="18sp"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter old password"
                android:inputType="textPassword"
                android:layout_below="@+id/tvop"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvnp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="New Password"
                android:textSize="18sp"
                android:layout_below="@+id/etop"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etnp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:layout_below="@+id/tvnp"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/bChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etnp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Change" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
