<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/attendbgcolor"
    tools:context="com.example.sunny.login.ImageUploadActivity">


        <ImageView
        android:id="@+id/ivPicUpload"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

        <Button
            android:id="@+id/bChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivPicUpload"
            android:background="@color/regbgcolor"
            android:layout_marginTop="25dp"
            android:text="Choose Image" />

        <Button
            android:id="@+id/bUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_alignBaseline="@+id/bChoose"
            android:background="@color/regbgcolor"
            android:layout_alignBottom="@+id/bChoose"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/etC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:hint="Complain Here..."
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:layout_below="@+id/bChoose"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/bC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etC"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Complain" />

</RelativeLayout>

