<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/regbgcolor"
    tools:context="com.example.sunny.login.Login2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="25dp"
                android:id="@+id/textView5"
                android:layout_marginTop="15dp"
                android:textColor="@color/textcolor"
                />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Enter the Username" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="25dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/editTextUsername"
                android:layout_alignParentStart="true"
                android:textColor="@color/textcolor"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the Password"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="17dp"
                android:background="@color/registerbutton"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/editTextPassword"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp"
                android:text="Not yet Registered? Click to Register"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="25dp"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
