<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/attendbgcolor"
    tools:context="com.example.sunny.login.LeaveActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Apply for Leave"
                android:textColor="@color/textcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:text="From"
                android:textColor="@color/textcolor"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/etsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="date"
                android:hint="Start Date"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/textView7"
                 />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/etsd"
                android:layout_marginTop="20dp"
                android:text="To"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="date"
                android:hint="End Date"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/textView9"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="Reason"
                android:textColor="@color/textcolor"
                android:textSize="20sp"
                android:layout_below="@+id/eted"
                android:layout_alignParentStart="true" />


            <EditText
                android:id="@+id/etReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="10dp"
                android:hint="Reason For Leave"
                android:ems="10"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/bLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etReason"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:background="@color/registerbutton"
                android:text="Apply"
                android:textSize="18dp"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
