<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sunny.login.HomeActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Your Today's Schedule"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="fill"
                android:layout_marginTop="20dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv1"
                android:layout_below="@+id/tv1"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv2"
                android:layout_below="@+id/tv2"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv3"
                android:layout_below="@+id/tv3"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv4"
                android:layout_below="@+id/tv4"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv5"
                android:layout_below="@+id/tv5"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv6"
                android:layout_below="@+id/tv6"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv7"
                android:layout_below="@+id/tv7"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv8"
                android:layout_below="@+id/tv8"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv9"
                android:layout_below="@+id/tv9"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv10"
                android:layout_below="@+id/tv10"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv11"
                android:layout_below="@+id/tv11"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv12"
                android:layout_below="@+id/tv12"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv13"
                android:layout_below="@+id/tv13"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv14"
                android:layout_below="@+id/tv14"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv15"
                android:layout_below="@+id/tv15"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv16"
                android:layout_below="@+id/tv16"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv17"
                android:layout_below="@+id/tv17"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv18"
                android:layout_below="@+id/tv18"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv19"
                android:layout_below="@+id/tv19"
                android:layout_gravity="fill"
                android:layout_marginTop="30dp"
                android:background="@drawable/back"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv20"
                android:layout_marginTop="20dp"
                android:text="@string/scan"
                />

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
